REACT_APP_SUPABASE_URL=https://fnfmsrjdalnhlwdlhfda.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZm1zcmpkYWxuaGx3ZGxoZmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NDM0MzksImV4cCI6MjA2OTExOTQzOX0.zluBH1zczRJ8CZYgjIe6SoJ_gRsN4MolnsYpP_Tlee8
